# The port number on which the API will listen for incoming HTTP requests
PORT=6000

# Database Configuration
DB_HOST=
DB_PORT=5432
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=

# Environment
NODE_ENV=development
